html,
body {
    height: 100%;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

section {
    height: 100vh;
    display: flex;
    justify-content: center;
}

section:nth-child(1) {
    background: url("../images/heroBG.jpg");
}

section:nth-child(3) { /*get one big basic image and split it up between the 3, skips 2 as the nav bar counts as a child in this case*/
    background: lightgrey;
    height: 110vh;
}

section:nth-child(4) {
    background: lightsteelblue;
}

section:nth-child(5) {
    background: lightgrey;
}

#hero {
    z-index: 100;
    height: 100vh;
    width: 100%;
}

#welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.hidden {
    display: none;
}

.page-link {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: black;
    border-bottom: 2px solid blue;
    z-index: 99;
}

.link-wrap {
    margin-left: 30px;
    padding: 12px;
}

.section-link {
    margin-right: 20px;
    font-size: larger;
    color: white;
    text-decoration: none;
}

.section-link:active {
    color: maroon;
}

/*------About page------*/

.wrapper {
    position: relative;
    color: #fff;
    text-align: center;
    margin: 0 auto;
    display: block;
    width: 100%;
    height: 240px;   
}

.line-area {
    display: block;
    width: 70%;
    height: 1px;
    background: black;
    position: absolute;
    top: 15%;
    left: 15%;
}

.wrapper, .timeline-area {
    height: 100%;
}

.single-item {
    width: 6%;
    display: inline-block;
    position: relative;
    height: 100%;
    margin-right: 70px;
    transition: width .5s;
    z-index: 1;
}

.single-item > span {
    height: 32px;
    display: block;
    font-weight: bold;
    position: absolute;
    top: 15%;
    margin-top: -8px;
    width: 100%;
    cursor: pointer;
}

.single-item > span:before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    background: black;
    margin: 0 auto 8px auto;
    border-radius: 50%;
}

.img-area {
    display: none;
    position: absolute;
    left: 0;
    top: 15%;
    margin-top: -50%;
    width: 100%;
}

.img-area a {
    display: block;
    height: 100%;
    width: 100%;
}

.img-area a img{
    border-radius: 50%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    max-height: 100%;
    max-width: 100%;
    border: 2px solid black;
    box-shadow: 0 0 2 white;
}

.img-area a span {
    position: absolute;
    width: 100%;
    margin-left: -75%;
    bottom: -40px;
    left: 0;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    color: black;
}

.img-area a span {
    margin-left: 5px;
}

.single-item.active {
    width: 10%;
}

.single-item.active .img-area {
    display: block;
}

/*------Portfolio page------*/

.imageCar {
    margin-left: auto;
    margin-top: 50%;
    transform: translateY(-80%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolioPicture {
    position: absolute;
}

.clickable{
    position: relative;
    height: 400px;
    width: 400px;
    z-index: 2;
}

.previous {
    position: relative;
    left: 20px;
    z-index: 1;
    height: 300px;
    width: 300px;
}

.next {
    position: relative;
    right: 20px;
    z-index: 1;
    height: 300px;
    width: 300px;
}

/*modal settings*/
.modal {
    display: none; /*hidden by default*/
    position: fixed; /*Stays in place*/
    z-index: 1; /*Appears ontop*/
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.modal-header {
    background-color: brown;
    padding: 5px 15px;
    color: orange;
    text-align: center;
}
.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /*15% from the top and centered*/
    border: 1px solid black;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 25px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*-----Contact Page-----*/
